# Food-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/loginandregisterroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/loginandregisterroom/app/: App.kt
app/src/main/java/com/azamovhudstc/loginandregisterroom/mvvm/model/data/: Constant.kt
app/src/main/java/com/azamovhudstc/loginandregisterroom/mvvm/model/room/dao/: CategoryDao.kt  (+2 more)
app/src/main/java/com/azamovhudstc/loginandregisterroom/mvvm/view/activity/: MainActivity.kt
app/src/main/java/com/azamovhudstc/loginandregisterroom/mvvm/view/adapter/: CategoriesAdapter.kt  FoodsAdapter.kt  FoodsAdapterUser.kt  TaskSixAdapter.kt  UserAdapter.kt  ViewPager2Adapter.kt  ViewPager2AdapterUser.kt
app/src/main/java/com/azamovhudstc/loginandregisterroom/mvvm/view/fragment/: AddFood.kt  AddUser.kt  AdminFragment.kt  CartsFragment.kt  EditFood.kt  FoodsFragment.kt  IntroFragment.kt  RegisterFragment.kt  SplashFragment.kt  UserFragment.kt  UserPanelFragment.kt  UserScreenFragment.kt  UsersFragment.kt
app/src/main/java/com/azamovhudstc/loginandregisterroom/mvvm/view/page/: FirstPage.kt  SecondPage.kt  ThirdPage.kt
app/src/main/java/com/azamovhudstc/loginandregisterroom/utils/: ConverterCategory.kt  ConverterFood.kt
app/src/main/res/drawable/: bg_circl_button.xml  edittext_bg.xml  ic_baseline_delete_24.xml  ic_baseline_shopping_cart_24.xml  ic_bottom_history.xml  ic_bottom_main.xml  ic_bottom_payment.xml  ic_bottom_service.xml  ic_bottom_transfer.xml  login_bg.xml
app/src/main/res/layout/: activity_main.xml  add_category.xml  add_food.xml  add_user.xml  bottom_sheet.xml  category_item.xml  edit_food.xml  fragment_add_user.xml  fragment_admin.xml  fragment_carts.xml  fragment_categories.xml  fragment_foods.xml  fragment_intro.xml  fragment_register.xml  fragment_splash.xml  fragment_user.xml  fragment_user_panel.xml  fragment_user_screen.xml  fragment_users.xml  item_food.xml  page_1.xml  page_2.xml  page_3.xml  select_categorys.xml  user_item.xml
app/src/main/res/menu/: bottom.xml  bottom_naw.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamovhudstc/loginandregisterroom/: ExampleUnitTest.kt
(+6 files in other folders)
