plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id  'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.azamovhudstc.loginandregisterroom"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation("com.tbuonomo:dotsindicator:4.3")
    def room_version = "2.4.2"//RoomVersion
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"//RoomRuntime
    annotationProcessor "androidx.room:room-compiler:$room_version"//Room Compiler

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"//ViewModel
    implementation 'de.hdodenhof:circleimageview:3.1.0'//CircleImageView
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'//Mask Edittext
    kapt "androidx.room:room-compiler:$room_version"//Room ORM
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"//LiveData
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'//Mask Edittext


}